{
  "name": "videoTest",
  "version": "0.0.0",
  "authors": [
    "xiyuyizhi <1553810509@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
